[PROJECT]
Target=projeto.hex
Processor_Text=PIC18F4550
CCSVerions=5.070
Compiler=PCH
CCSVersion=5.070
[Target Data]
FileList=projeto.c
[Directories]
Include=
[C:\Users\Fábio Bends\Documents\PIC\projeto\projeto]
Type=4
[mru-list]
1=projeto.c

[ProjectLog]
Days=11
D1=29-05-2017
D1_L=12
D1_L1=[54007]Project Opened.
D1_L2=[54027]Started Editing.
D1_L3=[54500]Stopped Editing.
D1_L4=[55538]Started Editing.
D1_L5=[56618]Stopped Editing.
D1_L6=[56902]Started Editing.
D1_L7=[57585]Stopped Editing.
D1_L8=[59452]Started Editing.
D1_L9=[60655]Stopped Editing.
D1_L10=[62392]Started Editing.
D1_L11=[66771]Stopped Editing.
TotalEdit=730
TotalDebug=0
D1_E=106
D1_D=0
D1_L12=[68406]Project Closed.
D2=31-05-2017
D2_L=20
D2_L1=[63834]Project Opened.
D2_L2=[63886]Started Editing.
D2_L3=[64512]Stopped Editing.
D2_L4=[64523]Started Editing.
D2_L5=[66261]Stopped Editing.
D2_L6=[66600]Started Editing.
D2_L7=[67635]Stopped Editing.
D2_E=115
D2_D=0
D2_L8=[67635]Project Closed.
D2_L9=[77149]Project Opened.
D2_L10=[77163]Started Editing.
D2_L11=[77625]Stopped Editing.
D2_L12=[77842]Started Editing.
D2_L13=[78148]Stopped Editing.
D2_L14=[79626]Started Editing.
D2_L15=[79926]Stopped Editing.
D2_L16=[80605]Started Editing.
D2_L17=[80944]Stopped Editing.
D2_L18=[80989]Started Editing.
D2_L19=[85114]Stopped Editing.
D2_L20=[86349]Project Closed.
D3=02-06-2017
D3_L=2
D3_L1=[30270]Project Opened.
D3_L2=[30360]Project Closed.
D4=09-06-2017
D4_L=4
D4_L1=[42860]Project Opened.
D4_L2=[43029]Started Editing.
D4_L3=[43331]Stopped Editing.
D4_E=1
D4_D=0
D4_L4=[45945]Project Closed.
D5=12-06-2017
D5_L=14
D5_L1=[50094]Project Opened.
D5_L2=[50188]Project Closed.
D5_L3=[56602]Project Opened.
D5_L4=[56650]Started Editing.
D5_L5=[60368]Stopped Editing.
D5_L6=[62548]Started Editing.
D5_L7=[68063]Stopped Editing.
D5_L8=[70322]Started Editing.
D5_L9=[73652]Stopped Editing.
D5_E=215
D5_D=0
D5_L10=[73652]Project Closed.
D5_L11=[79055]Project Opened.
D5_L12=[79068]Started Editing.
D5_L13=[79964]Stopped Editing.
D5_L14=[79964]Project Closed.
D6=13-06-2017
D6_L=18
D6_L1=[73362]Project Opened.
D6_L2=[73516]Started Editing.
D6_L3=[74845]Stopped Editing.
D6_E=23
D6_D=0
D6_L4=[74845]Project Closed.
D6_L5=[76843]Project Opened.
D6_L6=[76895]Started Editing.
D6_L7=[78543]Stopped Editing.
D6_L8=[78655]Started Editing.
D6_L9=[79394]Stopped Editing.
D6_L10=[79967]Started Editing.
D6_L11=[81027]Stopped Editing.
D6_L12=[81089]Started Editing.
D6_L13=[81508]Stopped Editing.
D6_L14=[81659]Started Editing.
D6_L15=[82321]Stopped Editing.
D6_L16=[82350]Started Editing.
D6_L17=[84649]Stopped Editing.
D6_L18=[84722]Started Editing.
D7=14-06-2017
D7_L=12
D7_L1=[231]Stopped Editing.
D7_E=180
D7_D=0
D7_L2=[231]Project Closed.
D7_L3=[48867]Project Opened.
D7_L4=[48892]Started Editing.
D7_L5=[49946]Stopped Editing.
D7_L6=[50032]Started Editing.
D7_L7=[51094]Stopped Editing.
D7_L8=[51141]Started Editing.
D7_L9=[53414]Stopped Editing.
D7_L10=[53435]Started Editing.
D7_L11=[53766]Stopped Editing.
D7_L12=[53766]Project Closed.
D8=15-06-2017
D8_L=18
D8_L1=[38542]Project Opened.
D8_L2=[38763]Started Editing.
D8_L3=[39535]Stopped Editing.
D8_L4=[39558]Started Editing.
D8_L5=[41967]Stopped Editing.
D8_L6=[42341]Started Editing.
D8_L7=[42653]Stopped Editing.
D8_L8=[42708]Started Editing.
D8_L9=[43604]Stopped Editing.
D8_L10=[44990]Started Editing.
D8_L11=[45298]Stopped Editing.
D8_L12=[45610]Started Editing.
D8_L13=[47871]Stopped Editing.
D8_E=87
D8_D=0
D8_L14=[49244]Project Closed.
D8_L15=[58039]Project Opened.
D8_L16=[58157]Started Editing.
D8_L17=[58465]Stopped Editing.
D8_L18=[84859]Project Closed.
D9=16-06-2017
D9_L=2
D9_L1=[35294]Project Opened.
D9_L2=[35349]Project Closed.
D10=20-06-2017
D10_L=4
D10_L1=[35502]Project Opened.
D10_L2=[35589]Started Editing.
D10_L3=[35731]Stopped Editing.
D10_E=3
D10_D=0
D10_L4=[35731]Project Closed.
D11=21-06-2017
D11_L=2
D11_L1=[80802]Project Opened.
D11_L2=[80901]Project Closed.

[Opened Files]
1=projeto.c
t1=99
Count=4
2=projeto.h
t2=1
3=..\..\..\..\..\Program Files (x86)\PICC\drivers\glcd.c
t3=1
4=..\..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h
t4=1
[projeto.c]
Type=4

[defines]
buildcount=360
[Units]
Count=1
1=projeto (main)
