ÀÄprova
   ÃÄMAIN  0/258  Ram=20
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄglcd_init  0/134  Ram=1
   ³  ³  ÃÄglcd_writeByte  0/52  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/52  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/52  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/52  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/52  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/52  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/52  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/52  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/52  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/52  Ram=2
   ³  ³  ÀÄglcd_fillScreen  0/116  Ram=4
   ³  ³     ÃÄglcd_writeByte  0/52  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/52  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/52  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/52  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/52  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/52  Ram=2
   ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ÃÄ@DIVFF  0/348  Ram=14
   ³  ÃÄglcd_text57  0/340  Ram=21
   ³  ³  ÃÄ@const637  0/272  Ram=0
   ³  ³  ÃÄ@const641  0/236  Ram=0
   ³  ³  ÀÄglcd_pixel  0/174  Ram=6
   ³  ³     ÃÄglcd_writeByte  0/52  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/52  Ram=2
   ³  ³     ÃÄglcd_readByte  0/84  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/52  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/52  Ram=2
   ³  ÀÄglcd_text57  0/340  Ram=21
   ³     ÀÄ*
   ÀÄtimer2_isr  0/26  Ram=0
