[PROJECT]
Target=prova.hex
Processor_Text=PIC18F4550
CCSVerions=5.070
Compiler=PCH
CCSVersion=5.070
[Target Data]
FileList=prova.c
[Directories]
Include=
[C:\Users\Fábio Bends\Documents\PIC\prova\prova]
Type=4
[mru-list]
1=prova.c

[ProjectLog]
Days=5
D1=02-06-2017
D1_L=19
D1_L1=[30360]Project Opened.
D1_L2=[30366]Started Editing.
D1_L3=[32026]Stopped Editing.
D1_L4=[32232]Started Editing.
D1_L5=[32694]Stopped Editing.
D1_L6=[32833]Started Editing.
D1_L7=[33450]Stopped Editing.
D1_L8=[33749]Started Editing.
D1_L9=[35877]Stopped Editing.
D1_L10=[35880]Started Editing.
D1_L11=[37016]Stopped Editing.
TotalEdit=103
TotalDebug=0
D1_E=81
D1_D=0
D1_L12=[37016]Project Closed.
D1_L13=[66500]Project Opened.
D1_L14=[66513]Started Editing.
D1_L15=[67973]Stopped Editing.
D1_L16=[69620]Started Editing.
D1_L17=[71608]Stopped Editing.
D1_L18=[72130]Started Editing.
D1_L19=[72668]Stopped Editing.
D2=09-06-2017
D2_L=2
D2_L1=[30840]Project Opened.
D2_L2=[30941]Project Closed.
D3=13-06-2017
D3_L=6
D3_L1=[74845]Project Opened.
D3_L2=[74852]Started Editing.
D3_L3=[75874]Stopped Editing.
D3_L4=[76254]Started Editing.
D3_L5=[76843]Stopped Editing.
D3_E=22
D3_D=0
D3_L6=[76843]Project Closed.
D4=04-07-2017
D4_L=2
D4_L1=[83814]Project Opened.
D4_L2=[83911]Project Closed.
D5=05-07-2017
D5_L=2
D5_L1=[36761]Project Opened.
D5_L2=[36798]Project Closed.

[Opened Files]
1=prova.c
t1=1
2=prova.h
t2=1
3=..\..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h
t3=1
Count=3
[prova.c]
Type=4

[defines]
buildcount=40
[Units]
Count=1
1=prova (main)
