000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 t1
006-007 t2
008-009 x
00A     lcd_init.i
00A     MAIN.@SCRATCH1
00B-00E lcd_init.LCD_INIT_STRING
00B     MAIN.@SCRATCH2
00C     @PSTRINGCN_655.P1
00C-00D @PRINTF_LU_655.P2
00D     @PSTRINGCN_655.@SCRATCH1
00E     @PSTRINGCN_655.@SCRATCH2
00E     @PRINTF_LU_655.@SCRATCH1
00F     lcd_init.@SCRATCH1
00F     @PRINTF_LU_655.@SCRATCH2
010     @PRINTF_LU_655.@SCRATCH3
011     @PRINTF_LU_655.@SCRATCH4
012     @PRINTF_LU_655.@SCRATCH5
013     @PRINTF_LU_655.@SCRATCH6
014     @PRINTF_LU_655.@SCRATCH7
015     lcd_putc.c
016     lcd_gotoxy.x
016     @delay_ms1.P1
017     lcd_gotoxy.y
018     lcd_gotoxy.address
019     lcd_gotoxy.@SCRATCH1
01A     lcd_send_byte.address
01B     lcd_send_byte.n
01C     lcd_read_byte.low
01C     lcd_send_byte.@SCRATCH1
01D     lcd_read_byte.high
01D     lcd_send_nibble.n
01E     lcd_read_byte.@SCRATCH1
F83     PSP_DATA
F83     lcd
F8C     lcdlat
F95     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const673.call
000014  @delay_ms1
00003A  lcd_send_nibble
000058  lcd_read_nibble
000064  lcd_read_byte
0000A6  lcd_send_byte
0000E0  lcd_init
000154  lcd_gotoxy
000176  lcd_putc
0001C6  @PSTRINGCN_655
0001E4  @PRINTF_LU_655
0002A0  MAIN
0002A0  @cinit1
0002B0  @cinit2

Project Directory:
    C:\Users\Fábio Bends\Documents\PIC\lab07\

Project Files:
    lab07.c                                                 [30-mai-17 00:19  CRC=B4732942]
    lab07.h                                                 [26-mai-17 09:46  CRC=00000000]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h [24-fev-17 16:24  CRC=AD4A1276]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\LCD.C   [22-fev-16 09:05  CRC=D1A6378A]

Source signature=0509AACC
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=EBE7

Units:
    lab07 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   lab07.xsym
    Errors:      lab07.err
    Ext Symbols: lab07.esym
    INHX32:      lab07.hex
    Symbols:     lab07.sym
    List:        lab07.lst
    Debug/COFF:  lab07.cof
    Project:     lab07.ccspjt
    Call Tree:   lab07.tre
    Statistics:  lab07.STA
