ÀÄlab09
   ÀÄMAIN  0/480  Ram=12
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@ITOF  0/68  Ram=2
      ÃÄ@DIVFF  0/348  Ram=14
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄsin  0/74  Ram=8
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÀÄcos  0/828  Ram=46
      ³     ÃÄ@FLT  0/120  Ram=10
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@SFTOI  0/56  Ram=4
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@ITOF  0/68  Ram=2
      ³     ÃÄ@ADDFF  0/618  Ram=16
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@ADDFF  0/618  Ram=16
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@ADDFF  0/618  Ram=16
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÀÄ@ADDFF  0/618  Ram=16
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@SFTOI  0/56  Ram=4
      ÀÄ@delay_ms1  0/40  Ram=1
