[PROJECT]
Target=lab09.hex
Processor_Text=PIC18F4550
CCSVerions=5.070
Compiler=PCH
CCSVersion=5.070
[Target Data]
FileList=lab09.c
[Directories]
Include=
[C:\Users\Fábio Bends\Documents\PIC\lab09\lab09]
Type=4
[mru-list]
1=lab09.c

[ProjectLog]
Days=3
D1=16-06-2017
D1_L=4
D1_L1=[35350]Project Opened.
D1_L2=[35354]Started Editing.
D1_L3=[37476]Stopped Editing.
TotalEdit=38
TotalDebug=0
D1_E=36
D1_D=0
D1_L4=[37476]Project Closed.
D2=20-06-2017
D2_L=2
D2_L1=[35486]Project Opened.
D2_L2=[35502]Project Closed.
D3=06-07-2017
D3_L=4
D3_L1=[38037]Project Opened.
D3_L2=[38066]Started Editing.
D3_L3=[38447]Stopped Editing.
D3_E=2
D3_D=0
D3_L4=[38794]Project Closed.

[Opened Files]
1=lab09.c
t1=1
Count=3
2=lab09.h
t2=1
3=..\..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h
t3=1
[lab09.c]
Type=4

[defines]
buildcount=4
[Units]
Count=1
1=lab09 (main)
