[PROJECT]
Target=lab08.hex
Processor_Text=PIC18F4550
CCSVerions=5.070
Compiler=PCH
CCSVersion=5.070
[Target Data]
FileList=lab08.c
[Directories]
Include=
[C:\Users\Fábio Bends\Documents\PIC\lab08\lab08]
Type=4
[mru-list]
1=lab08.c

[ProjectLog]
Days=2
D1=09-06-2017
D1_L=4
D1_L1=[30941]Project Opened.
D1_L2=[33671]Started Editing.
D1_L3=[37925]Stopped Editing.
TotalEdit=107
TotalDebug=0
D1_E=71
D1_D=0
D1_L4=[37926]Project Closed.
D2=06-07-2017
D2_L=12
D2_L1=[36328]Project Opened.
D2_L2=[36330]Project Closed.
D2_L3=[36331]Project Opened.
D2_L4=[36437]Started Editing.
D2_L5=[38037]Stopped Editing.
D2_E=36
D2_D=0
D2_L6=[38037]Project Closed.
D2_L7=[82379]Project Opened.
D2_L8=[82508]Project Closed.
D2_L9=[82875]Project Opened.
D2_L10=[82891]Started Editing.
D2_L11=[83708]Stopped Editing.
D2_L12=[84422]Project Closed.

[Opened Files]
1=lab08.c
t1=127
Count=3
2=lab08.h
t2=1
3=..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c
t3=264
[lab08.c]
Type=4

[defines]
buildcount=12
[Units]
Count=1
1=lab08 (main)
