000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     MAIN.botao
006     MAIN.i
007     dec2bcd.num
007     MAIN.@SCRATCH1
008     dec2bcd.bcd
008     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
007A  @delay_ms1
0004  dec2bcd
00A2  MAIN
00A2  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Fábio Bends\Documents\PIC\lab03\

Project Files:
    lab03.c
    lab03.h
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h

Units:
    C:\Users\Fábio Bends\Documents\PIC\lab03\lab03 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      lab03.err
    Ext Symbols: lab03.esym
    INHX32:      lab03.hex
    Symbols:     lab03.sym
    List:        lab03.lst
    Debug/COFF:  lab03.cof
    Project:     lab03.PJT
    Call Tree:   lab03.tre
    Statistics:  lab03.sta
